<?xml version="1.0" encoding="UTF-8"?><plug-in>
    <name>myportal-myfavorites</name>
    <class>fr.paris.lutece.portal.service.plugin.PluginDefaultImplementation</class>
    <version>1.0.0</version>
    <documentation/>
    <installation/>
    <changes/>
    <user-guide/>
    <description>module.myportal.myfavorites.module.description</description>
    <provider>module.myportal.myfavorites.module.provider</provider>
    <provider-url>http://your.web.site.com</provider-url>
    <icon-url>images/admin/skin/feature_default_icon.png</icon-url>
    <copyright>Copyright (c) 2016 Your Company</copyright>
    <db-pool-required>1</db-pool-required>
    
    <core-version-dependency>
        <min-core-version>4.1.0</min-core-version>
        <max-core-version/>	
    </core-version-dependency>
    <!-- REST security : Comment the filters if you want to test the REST service with the given JSP -->
	<filters>
       <filter>
           <filter-name>MyportalRestSecurity</filter-name>
           <url-pattern>/rest/myfavorites/private/*</url-pattern>
           <filter-class>fr.paris.lutece.util.signrequest.servlet.HeaderHashRequestFilter</filter-class>

           <init-param>
               <param-name>elementsSignature</param-name>
               <param-value/>
           </init-param>

           <init-param>
               <param-name>validityTimePeriod</param-name>
               <param-value>0</param-value>
           </init-param>

           <init-param>
               <param-name>privateKey</param-name>
               <param-value>change me</param-value>
           </init-param>
       </filter>
   </filters>

    <!-- Admin features parameters -->
    <admin-features>
    </admin-features>    

    <!-- XPages parameters -->
    <applications>
        <application>
            <application-id>myfavorites</application-id>
            <application-class>fr.paris.lutece.plugins.myportal.modules.myfavorites.web.MyFavoritesXPage</application-class>
        </application>
    </applications>

    <!-- Portlet parameters -->
    <portlets>
   </portlets>
</plug-in>